@keyframes pulse
    0%
        transform: scale(1)
        opacity: 1
    50%
        transform: scale(1.05)
        opacity: 0.7
    100%
        transform: scale(1)
        opacity: 1

@mixin pulse-animation($duration: 1s, $iteration: infinite)
    animation: pulse $duration ease-in-out $iteration

.pulse
    +pulse-animation(1.2s)
