@use 'variables.sass'

.carousel
    width: 100%
    height: 55vh
    overflow: hidden
    margin: 0 auto
    border-radius: variables.$radio-borde
    box-shadow: variables.$sombra-suave
    position: relative

.slides
    display: flex
    width: 100%
    height: 100%
    animation: slideAnimation variables.$time-animation-ssl infinite
    transition: transform 0.5s ease-in-out

.slide
    width: 100%
    flex-shrink: 0
    height: 100%

    img
        width: 100%
        height: 100%
        object-fit: cover
        display: block

@keyframes slideAnimation
    0%
        transform: translateX(0%)
    15%
        transform: translateX(0%)
    30%
        transform: translateX(-100%)
    45%
        transform: translateX(-100%)
    65%
        transform: translateX(-200%)
    80%
        transform: translateX(-200%)
    100%
        transform: translateX(0%)
