@use 'variables.sass'

.form-container
    display: flex
    flex-direction: column
    max-width: 40vw
    gap: 5px
    margin: 20px

.form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    background-color: white
    border: 1px solid black
    border-radius: variables.$radio-borde
    padding: 20px
    text-align: center

    &__row
        display: flex
        align-items: center
        justify-content: space-between
        margin: variables.$espaciado-sm 0
        padding: 5px

    &__input-text
        border-radius: variables.$radio-borde-sm
        text-decoration: none

    &__label
        font-size: variables.$tamanio-texto

    &__password
        position: relative
        margin: 3px 0
        top: -5px
        color: variables.$color-fondo

    &__button
        border-radius: variables.$radio-borde
        width: 60%
        color: variables.$color-texto
        background-color: variables.$color-fondo-button
        
