@use 'variables'
.lista_horizontal
    display: flex
    gap: 20px
    list-style: none
    margin: 0
    padding: 0

    & li
        border-right: 1px solid variables.$color-borde
        padding-right: 15px

    & li:last-child
        border-right: none
        padding-right: 0
