/* Redes sociales en index.html */
.bi-facebook[style],
.bi-twitter-x[style],
.bi-instagram[style],
.bi-youtube[style]
    font-size: 2rem 

.bi-facebook[style]
    color: #1877f3 

.bi-twitter-x[style]
    color: #000 

.bi-instagram[style]
    color: #E4405F 

.bi-youtube[style]
    color: #FF0000 
