@use 'variables'
.flash-sales // SECTION FLASH SALES 
        padding: 40px 20px
        background-color: #fff3f3
        text-align: center

        & h2
            font-size: variables.$titulo-xl
            color: #b60000
            margin-bottom: 30px