@use 'variables.sass'
@use 'form.sass'
@use 'nosotros.sass'
@use 'botones.sass'
@use 'card.sass'
@use 'footer.sass'
@use 'imagenes.sass'
@use 'inputs.sass'
@use 'listas.sass'
@use 'red-social.sass'
@use 'sin-determinar.sass'
@use 'section.sass'
@use 'labels.sass'
@use 'animations.sass'
@use 'header.sass'

h1
    font-size: variables.$titulo-xl

button
    background-color: variables.$color-primario
    border-radius: variables.$radio-borde
    padding: variables.$espaciado-sm variables.$espaciado-md

label
    color: variables.$color-primario

input[name="radio-btn"]
    display: none

img[style*="max-width: 220px;"] 
    max-width: 220px

img[style*="max-width: 350px;"] 
    max-width: 350px

img[style*="max-width: 240px;"] 
    max-width: 240px
    display: block

img[style*="margin-left: auto;"][style*="margin-right: auto;"] 
    margin-left: auto
    margin-right: auto

div[style*="border-top: 1px solid #444"] 
    border-top: 1px solid #444
    width: 100%
    margin: 0 auto 0.5rem auto

article
    width: 30% // Cada artículo ocupa el 30% del ancho del contenedor //
    margin-bottom: 20px // Espacio entre los artículos //
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

    h2
        font-size: 20px
        font-weight: 600
        opacity: 80%
        margin-bottom: 10px

    img
        width: 100%
        height: auto
        margin-bottom: 10px

    p
        font-size: 14px
        color: #7A7A7A

.container
    display: grid
    grid-template-rows: auto 1fr auto
    min-height: 100vh

.container-main
    display: flex
    flex-direction: column
    padding: variables.$espaciado-md
    gap: variables.$espaciado-sm

.logo
    height: 50px
    width: auto
    border-radius: variables.$radio-borde

.sesion
    background: variables.$color-fondo-sesion

.align-self-center
    align-self: center

.container-space-around
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%

.ofertas-relampago
    padding: variables.$espaciado-lg 0
    background: variables.$color-fondo
    color: variables.$color-texto

    &__container
        background: variables.$color-fondo
        border-radius: variables.$radio-borde
        padding: variables.$espaciado-lg
        box-shadow: variables.$sombra-suave

    &__titulo
        font-size: variables.$titulo-md
        font-weight: bold
        color: variables.$color-error
        margin-bottom: variables.$espaciado-md
        display: flex
        align-items: center
        gap: variables.$espaciado-sm

.col-custom
    flex: 1 1 calc(33.3333% - 1rem) // como col-md-4 pero con gap
    display: flex // para que el contenido crezca

.fila-custom
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    margin-bottom: 3rem
    margin-top: 2rem
    align-items: stretch // <-- clave para igualar la altura


.container_productos
    display: grid
    place-items: center
    margin-inline: 1.5rem 
    padding-block: 5rem
 


.card-productos
  display: grid
  row-gap: 3.5rem


  // &__article
  //   position: relative
  //   overflow: hidden

  &__img
    width: 100%
    border-radius: variables.$radio-borde
   

  &__body
    width: 288px
    background-color: variables.$color-fondo
    padding: 1.5rem 2rem
    box-shadow: variables.$sombra-media
    border-radius: 1rem
    position: absolute
    bottom: -9rem   
    left: 0
    right: 0
    margin-inline: auto 
    opacity: 0
    transition: opacity 1s 1s


  &__text
    display: block
    font-size: variables.$tamanio-texto
    margin-bottom: .25rem
   

  &__title
    font-size: variables.$titulo-md
    font-weight: 500
    color: variables.$color-texto
    margin-bottom: .75rem

  &__button
    text-decoration: none
    font-size: variables.$tam-text-buttom
    font-weight: 500
    color: variables.$color-exito
    background-color: none  

  &:hover &__button
    text-decoration: underline

.card-productos__article:hover .card-productos__body
 animation: show-data 1s forwards
  opacity: 1
  transition: opacity .3s

.card-productos__article:hover
  animation: remove-overflow 2s forwards

.card-productos__article:not(:hover)
  animation: show-overflow 2s forwards    

.card-productos__article:not(:hover) .card-productos__body
  animation: remove-body 1s forwards         

@keyframes show-data
  50%
    transform: translateY(-10rem)
  100%
    transform: translateY(-7rem)       

@keyframes remove-overflow
  to
    overflow: initial  

@keyframes remove-body
  0%
    transform: translateY(-7rem)  
  50%
    transform: translateY(-10rem)      
  100%
    transform: translateY(0.5rem)  

@keyframes show-overflow
  0%
    overflow: initial
    pointer-events: none
  50% 
    overflow: hidden

// MEDIA QUERIES

@media screen and (max-width: 340px)
  .container_productos
    margin-inline: 1rem

  .card-productos__body
    width: 250px
    padding: 1rem    

@media screen and (min-width: 768px)
  .card-productos
    grid-template-columns: repeat(2, 1fr)
    column-gap: 1.5rem

@media screen and (min-width: 1120px)
  .container_productos
    height: 100vh

  .card-productos
    grid-template-columns: repeat(3, 1fr)

  .card-productos__img
    width: 348px

  .card-productos__body
    width: 316px
    padding-inline: 2.5rem